{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "dist"
  ]
}